<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="project2.exe" version="1.0.0.0" publicKeyToken="fabe9697ebed6a13" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="project2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="project2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="project2.exe" size="12248">
      <assemblyIdentity name="project2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b9a/VA6UN7u5+4M9DMZBK6keTKxGCs0Ge0qPp1GVabo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="project2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CURIOSITY\keons_000" issuerKeyHash="354bf4953419292e05a5be5c6384a6fdff444241" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aF/29uf7pDdN4+alvjRK14VhIi4oAYf50JgzJON1c1Y=</DigestValue></Reference></SignedInfo><SignatureValue>cSliDqpp3rMz9JL3GWikeL1nl77ber/Y0PVCXaqCiLn9a/dnsur/QQ8BSJKRBoXggpr7C7udUnRMsl+VXHSAnXOw4edI4T7ARfWw35TXGU1i1Ptax8Lws0Q94dYwVbq6faVdIakKdOdqZYli9UHVnj22l1zz548UxJ8oLj7O+Qk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0nV1mkM1iBWkZ+dW2JkAY1P5WeepFbcvxWbaQENXmg1/66AnmRoZQERzu6Tq7Y4tUmI0C6Z/L+nT+YuyRP/M/NLc47as24ej220sEIBIZ+o3hoZQaeYQ29vbqDWrEo+0Vd3op9pfcgtjrDuPJWAZrHXyNBayjkat4oUEh5GLSyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="567375e3243398d0f98701282e226185d74a34bea5e6e34d37a4fbe7f6f65f68" Description="" Url=""><as:assemblyIdentity name="project2.exe" version="1.0.0.0" publicKeyToken="fabe9697ebed6a13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CURIOSITY\keons_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PsMSaTTsBaNT0iiMkhlYYvhdWyUzq8IhXgmPvZKk3u0=</DigestValue></Reference></SignedInfo><SignatureValue>hotlFn4xwDoDT60+LPzpkZ9C6SmojEGF8IjiyIOk66ZL8pZC9IXtkmlL7Ex91bzVafN+uATH+354fFYi9h91SXBwqVPnJcL46HA2fTA1lXiOo65G8309ACLvvq4z+nVUI/pjXTThOQshQtolyyldZ42iaMiYMolIKBu5uRKLQeA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0nV1mkM1iBWkZ+dW2JkAY1P5WeepFbcvxWbaQENXmg1/66AnmRoZQERzu6Tq7Y4tUmI0C6Z/L+nT+YuyRP/M/NLc47as24ej220sEIBIZ+o3hoZQaeYQ29vbqDWrEo+0Vd3op9pfcgtjrDuPJWAZrHXyNBayjkat4oUEh5GLSyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJDbg5YXrKpxCeC2jYY0MdjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBVAFIASQBPAFMASQBUAFkAXABrAGUAbwBuAHMAXwAwADAAMDAeFw0xNjExMTYwNjEzNDVaFw0xNzExMTYxMjEzNDVaMDExLzAtBgNVBAMeJgBDAFUAUgBJAE8AUwBJAFQAWQBcAGsAZQBvAG4AcwBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSdXWaQzWIFaRn51bYmQBjU/lZ56kVty/FZtpAQ1eaDX/roCeZGhlARHO7pOrtji1SYjQLpn8v6dP5i7JE/8z80tzjtqzbh6PbbSwQgEhn6jeGhlBp5hDb29uoNasSj7RV3ein2l9yC2OsO48lYBmsdfI0FrKORq3ihQSHkYtLIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGi5wBsKjj1MF0mf507LcMToGx6N15dJEigpFsG/HYtFhD3wAbsfSlpiOMdCDjN0tkuQrgEeAT24RoGniPGFV3i0IHKIIwkSbCPscTeDDtEsLlAulhaCqydZoEXZu799ihcTnfQnw9U5Wekher63g5KKL/8Y9QrIpj2b0t7G501T</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>